{
  "name": "restaurant-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node --env-file-if-exists=.env.local prisma/seed.mjs",
    "package": "next build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public && cp -r bridge .next/standalone/bridge && cp -r prisma .next/standalone/prisma && node scripts/stamp-version.mjs && rm -f .next/standalone/.env",
    "package:venue": "npm run package && node scripts/prune-engines.mjs --keep windows",
    "dev:origin": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/dev-origin.mjs"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.3.4",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swr": "^2.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
